<html>
<head>
<title>Form</title>
</head>
<body><center><h1>Form</h1></center><hr>
<form action="action.php">
<lable>Name:</lable>
<input type="text"><br><br>
<lable>Email:</lable>
<input type="text>"><br><br>
<lable>Passward:</lable>
<input type="passward"><br><br>
<lable>Phone:</lable>
<input type="tel"><br><br>
<lable>Addres:</lable>
<input type="text"><br><br>
<lable>Pincode:</lable>
<input type="tel"><br><br>
<lable>country:</lable><br><br>
<input type="radio">India</input><br><br>
<input type="radio">Usa</input><br><br>
<lable>Parmit card</lable>
<input type="text"><br>
<input type="submit"><input type="Reset">
</body>
</html>